SECRET_KEY=NOT_SO_SECRET_KEY
DEBUG=True
EXTERNAL_HOSTNAME=YOUR-HOSTNAME.onrender.com
DB_ENGINE=PostgreSQL

DATABASE_URL=postgis://[user[:password]@][hostname][:port][/dbname][?param1=value1&...]
DATABASE_URL_EXT=postgis://[user[:password]@][hostname][:port][/dbname][?param1=value1&...]

HOST=0.0.0.0
PORT=10000
WEB_CONCURRENCY=4
# ROLLBAR_TOKEN=

# ADMIN
CREATE_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=testadmin123
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=Real
DJANGO_SUPERUSER_PHONE_NUMBER=+79111111111
DJANGO_SUPERUSER_ADDRESS=YEREVAN
DJANGO_SUPERUSER_HAS_CAR=False

# AXES
# time in hours
COOLDOWN_TIME=2
LOGIN_FAILURE_LIMIT=5

# DOCKER
POSTGRES_USER=postgres
POSTGRES_PASSWORD=notsecret123
POSTGRES_DB=web_dashboard_db

# Yandex JS & GEO SEARCH MAP API
YMAP_TOKEN=

# Telegram
# https://t.me/volunteer_rescue_bot
TELEGRAM_LINK=
TELEGRAM_TOKEN=
# DJANGO_TG_TOKEN=
# WEBHOOK_URL=
